<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        tools:text="NAME"/>

    <ImageView
        android:id="@+id/pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="TEMP"
        />

    <TextView
        android:id="@+id/lifeDates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pic"
        android:layout_alignParentRight="true"
        tools:text="TEMP"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="President Number: "
            android:textSize="24sp"
            android:textColor="@color/dark_blue"
            android:layout_below="@id/lifeDates"/>

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/grey_blue"
            android:layout_alignParentRight="true"
            tools:text="TEMP"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Born: "
            android:textSize="24sp"
            android:textColor="@color/dark_blue"/>

        <TextView
            android:id="@+id/born"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/grey_blue"
            android:layout_alignParentRight="true"
            tools:text="TEMP"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Died: "
            android:textSize="24sp"
            android:textColor="@color/dark_blue"/>

        <TextView
            android:id="@+id/died"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/grey_blue"
            android:layout_alignParentRight="true"
            tools:text="TEMP"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Took Office: "
            android:textSize="24sp"
            android:textColor="@color/dark_blue"/>

        <TextView
            android:id="@+id/tookOffice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/grey_blue"
            android:layout_alignParentRight="true"
            tools:text="TEMP"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left Office: "
            android:textSize="24sp"
            android:textColor="@color/dark_blue"/>

        <TextView
            android:id="@+id/leftOffice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/grey_blue"
            android:layout_alignParentRight="true"
            tools:text="TEMP"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Years in Office: "
            android:textSize="24sp"
            android:textColor="@color/dark_blue"/>

        <TextView
            android:id="@+id/yearsInOffice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/grey_blue"
            android:layout_alignParentRight="true"
            tools:text="TEMP"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Party: "
            android:textSize="24sp"
            android:textColor="@color/dark_blue"/>

        <TextView
            android:id="@+id/party"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/grey_blue"
            android:layout_centerHorrizontal="true"
            android:layout_alignParentRight="true"
            tools:text="TEMP"/>


</RelativeLayout>
</ScrollView>